{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    // "baseUrl": ".",
    // "paths": {
    //   "@api/*": ["app/api/*"]
    // }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
